==11510== Memcheck, a memory error detector
==11510== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11510== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11510== Command: ./sort inputs/test3
==11510== Parent PID: 11509
==11510== 
--11510-- 
--11510-- Valgrind options:
--11510--    --tool=memcheck
--11510--    --log-file=memcheck.txt
--11510--    --leak-check=full
--11510--    --verbose
--11510-- Contents of /proc/version:
--11510--   Linux version 2.6.32-754.el6.x86_64 (mockbuild@x86-033.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu May 24 18:18:25 EDT 2018
--11510-- Arch and hwcaps: AMD64, amd64-sse3-cx16-lzcnt-avx2-bmi
--11510-- Page sizes: currently 4096, max supported 4096
--11510-- Valgrind library directory: /usr/lib64/valgrind
--11510-- Reading syms from /home/shay/a/lgoyal/ECE264/solutions/My-ECE264-Work/HW05/sort
--11510-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11510--    object doesn't have a dynamic symbol table
--11510-- Reading syms from /lib64/ld-2.12.so
--11510--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--11510--   .. build-id is valid
--11510-- Scheduler: using generic scheduler lock implementation.
--11510-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11510== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11510-by-lgoyal-on-ecegrid-thin6.ecn.purdue.edu
==11510== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11510-by-lgoyal-on-ecegrid-thin6.ecn.purdue.edu
==11510== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11510-by-lgoyal-on-ecegrid-thin6.ecn.purdue.edu
==11510== 
==11510== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11510== don't want to do, unless you know exactly what you're doing,
==11510== or are doing some strange experiment):
==11510==   /usr/lib64/valgrind/../../bin/vgdb --pid=11510 ...command...
==11510== 
==11510== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11510==   /path/to/gdb ./sort
==11510== and then give GDB the following command
==11510==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11510
==11510== --pid is optional if only one valgrind process is running
==11510== 
--11510-- REDIR: 0x39dde17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11510-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11510-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11510-- REDIR: 0x39dde17da0 (index) redirected to 0x4a07c30 (index)
--11510-- REDIR: 0x39dde17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--11510-- Reading syms from /lib64/libc-2.12.so
--11510--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--11510--   .. build-id is valid
--11510-- REDIR: 0x39de284d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11510-- REDIR: 0x39de286fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11510-- REDIR: 0x39de282c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--11510-- REDIR: 0x39de27aa50 (malloc) redirected to 0x4a069ac (malloc)
--11510-- REDIR: 0x39de27b8b0 (free) redirected to 0x4a063a9 (free)
--11510-- REDIR: 0x39de2896b0 (memcpy) redirected to 0x4a08b60 (memcpy)
--11510-- REDIR: 0x39de28ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
==11510== 
==11510== HEAP SUMMARY:
==11510==     in use at exit: 0 bytes in 0 blocks
==11510==   total heap usage: 3 allocs, 3 frees, 1,936 bytes allocated
==11510== 
==11510== All heap blocks were freed -- no leaks are possible
==11510== 
==11510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--11510-- 
--11510-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11510-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11510== 
==11510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
