==21105== Memcheck, a memory error detector
==21105== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==21105== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==21105== Command: ./hw07 Input/Test3 Output3
==21105== Parent PID: 21092
==21105== 
--21105-- 
--21105-- Valgrind options:
--21105--    --tool=memcheck
--21105--    --log-file=memcheck.txt
--21105--    --leak-check=full
--21105--    --verbose
--21105-- Contents of /proc/version:
--21105--   Linux version 2.6.32-754.el6.x86_64 (mockbuild@x86-033.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu May 24 18:18:25 EDT 2018
--21105-- Arch and hwcaps: AMD64, amd64-sse3-cx16-lzcnt-avx2-bmi
--21105-- Page sizes: currently 4096, max supported 4096
--21105-- Valgrind library directory: /usr/lib64/valgrind
--21105-- Reading syms from /home/shay/a/lgoyal/ECE264/solutions/My-ECE264-Work/HW07/hw07
--21105-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--21105--    object doesn't have a dynamic symbol table
--21105-- Reading syms from /lib64/ld-2.12.so
--21105--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--21105--   .. build-id is valid
--21105-- Scheduler: using generic scheduler lock implementation.
--21105-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==21105== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21105-by-lgoyal-on-ecegrid-thin6.ecn.purdue.edu
==21105== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21105-by-lgoyal-on-ecegrid-thin6.ecn.purdue.edu
==21105== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21105-by-lgoyal-on-ecegrid-thin6.ecn.purdue.edu
==21105== 
==21105== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21105== don't want to do, unless you know exactly what you're doing,
==21105== or are doing some strange experiment):
==21105==   /usr/lib64/valgrind/../../bin/vgdb --pid=21105 ...command...
==21105== 
==21105== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21105==   /path/to/gdb ./hw07
==21105== and then give GDB the following command
==21105==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=21105
==21105== --pid is optional if only one valgrind process is running
==21105== 
--21105-- REDIR: 0x39dde17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--21105-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--21105-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--21105-- REDIR: 0x39dde17da0 (index) redirected to 0x4a07c30 (index)
--21105-- REDIR: 0x39dde17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--21105-- Reading syms from /lib64/libc-2.12.so
--21105--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--21105--   .. build-id is valid
--21105-- REDIR: 0x39de284d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21105-- REDIR: 0x39de286fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21105-- REDIR: 0x39de282c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--21105-- REDIR: 0x39de27aa50 (malloc) redirected to 0x4a069ac (malloc)
--21105-- REDIR: 0x39de27b8b0 (free) redirected to 0x4a063a9 (free)
--21105-- REDIR: 0x39de28ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
==21105== 
==21105== HEAP SUMMARY:
==21105==     in use at exit: 0 bytes in 0 blocks
==21105==   total heap usage: 401 allocs, 401 frees, 8,112 bytes allocated
==21105== 
==21105== All heap blocks were freed -- no leaks are possible
==21105== 
==21105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--21105-- 
--21105-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--21105-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==21105== 
==21105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
