==40514== Memcheck, a memory error detector
==40514== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==40514== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==40514== Command: ./hw06 inputs/test3.bin output3.bin
==40514== Parent PID: 40381
==40514== 
--40514-- 
--40514-- Valgrind options:
--40514--    --tool=memcheck
--40514--    --log-file=memcheck.txt
--40514--    --leak-check=full
--40514--    --verbose
--40514-- Contents of /proc/version:
--40514--   Linux version 2.6.32-754.el6.x86_64 (mockbuild@x86-033.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu May 24 18:18:25 EDT 2018
--40514-- Arch and hwcaps: AMD64, amd64-sse3-cx16-lzcnt-avx2-bmi
--40514-- Page sizes: currently 4096, max supported 4096
--40514-- Valgrind library directory: /usr/lib64/valgrind
--40514-- Reading syms from /home/shay/a/lgoyal/ECE264/solutions/My-ECE264-Work/HW06/hw06
--40514-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--40514--    object doesn't have a dynamic symbol table
--40514-- Reading syms from /lib64/ld-2.12.so
--40514--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--40514--   .. build-id is valid
--40514-- Scheduler: using generic scheduler lock implementation.
--40514-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==40514== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-40514-by-lgoyal-on-ecegrid-thin6.ecn.purdue.edu
==40514== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-40514-by-lgoyal-on-ecegrid-thin6.ecn.purdue.edu
==40514== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-40514-by-lgoyal-on-ecegrid-thin6.ecn.purdue.edu
==40514== 
==40514== TO CONTROL THIS PROCESS USING vgdb (which you probably
==40514== don't want to do, unless you know exactly what you're doing,
==40514== or are doing some strange experiment):
==40514==   /usr/lib64/valgrind/../../bin/vgdb --pid=40514 ...command...
==40514== 
==40514== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==40514==   /path/to/gdb ./hw06
==40514== and then give GDB the following command
==40514==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=40514
==40514== --pid is optional if only one valgrind process is running
==40514== 
--40514-- REDIR: 0x39dde17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--40514-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--40514-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--40514-- REDIR: 0x39dde17da0 (index) redirected to 0x4a07c30 (index)
--40514-- REDIR: 0x39dde17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--40514-- Reading syms from /lib64/libc-2.12.so
--40514--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--40514--   .. build-id is valid
--40514-- REDIR: 0x39de284d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--40514-- REDIR: 0x39de286fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--40514-- REDIR: 0x39de282c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--40514-- REDIR: 0x39de27aa50 (malloc) redirected to 0x4a069ac (malloc)
--40514-- REDIR: 0x39de27b8b0 (free) redirected to 0x4a063a9 (free)
--40514-- REDIR: 0x39de2896b0 (memcpy) redirected to 0x4a08b60 (memcpy)
--40514-- REDIR: 0x39de283390 (memchr) redirected to 0x4a08610 (memchr)
--40514-- REDIR: 0x39de28aae0 (__GI___rawmemchr) redirected to 0x4a0a000 (__GI___rawmemchr)
--40514-- REDIR: 0x39de284540 (mempcpy) redirected to 0x4a0a020 (mempcpy)
==40514== 
==40514== HEAP SUMMARY:
==40514==     in use at exit: 0 bytes in 0 blocks
==40514==   total heap usage: 6 allocs, 6 frees, 7,072 bytes allocated
==40514== 
==40514== All heap blocks were freed -- no leaks are possible
==40514== 
==40514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--40514-- 
--40514-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--40514-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==40514== 
==40514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
